.gradient-background {
    background: linear-gradient(300deg, #d9f99d, #bfdbfe);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
}
      
@keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
}

body{
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}

.circle{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: #ffedd5;
    box-shadow: 0px 0px 10px #bae6fd;
    margin: 20px;
    margin-bottom: 0px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

.last{
    margin-left: 50px;
}

.circle:hover {
    transform: scale(1.1);
}

.circle-row {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
    margin-top: 1.5rem;
}

.head-circle {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 150px;
}

.circle img {
    
    height: 100%;
    object-fit: contain;
    object-position: center;
    border-radius: 50%;
}

.circle:nth-child(1){
    background-image: url('https://images.unsplash.com/photo-1519681393314-a4e980a5fb41?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
    
}
.circle:nth-child(2){
    background-image: url('https://images.unsplash.com/photo-1519681393314-a4e980a5fb41?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
    
}
.circle:nth-child(3){
    background-image: url('https://images.unsplash.com/photo-1519681393314-a4e980a5fb41?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
   
}

h2{
    font-family:'Courier New', Courier, monospace;
    font-size: x-large;
    font-weight: bolder;
    margin-bottom: 0px;
    color: black;
    /*background-color: #000;*/
    display: inline;
}

.sub-head h2{
    font-size: medium;
}

.sub-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.sub-head>.card1 {
    text-align: center;
    opacity: 1;
    transform: translateY(0);
    animation: none;
    margin-bottom: 20px;
    margin-left: 90px; 
}

#right{
    margin-right: 90px;
}

.card1 {
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s forwards;
}

/* .sub-head h2{
    margin-bottom: 20px;
} */
.card:nth-child(2) {
    animation-delay: 0.2s;
}

.last{
    margin-left: 75px;
}

.highlight-pos {
    font-size: large;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px; /* Adjust the font size as needed */
    color: #000; /* Text color */
    font-weight:700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Text shadow effect */
    margin-top: 10px;
    margin-bottom: 0;
}

.highlight-email{
    font-style: oblique;
    margin-top: 0;
}

ul{
    text-align: left;
}
@keyframes fadeInUp {
        0% {
            opacity: 0;
            transform: translateY(20px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
}

@media (max-width: 992px) {
    .circle {
        width: 300px;
        height: 300px;
    }
    .circle img {
        height: 100%;
    }
    .circle h2 {
        position: static;
        text-align: center;
        margin-top: 10px;
        font-size: 16px;
    }
    .circle-row {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 600px) and (min-width:400px) {
    .circle {
        width: 200px;
        height: 200px;
    }
    .circle img {
        width: 100%;
        height: 100%;
    }
    .circle h2 {
        position: static;
        text-align: center;
        margin-top: 10px;
        font-size: 14px;
    }
    .circle-row {
        flex-direction: column;
        align-items: center;
    }
}

